# serilog-sinks-elkstreams

./: .gitignore  Build.ps1  appveyor.yml  serilog-sinks-elkstreams.sln
src/Serilog.Sinks.ElkStreams/: ElkStreamsLoggerConfigurationExtensions.cs  Serilog.Sinks.ElkStreams.csproj  Serilog.Sinks.ElkStreams.xproj  project.json
src/Serilog.Sinks.ElkStreams/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.ElkStreams/Sinks/ElkStreams/: ElkStreamsApi.cs  ElkStreamsJsonFormatter.cs  ElkStreamsSink.cs  JsonTextWriterExtentions.cs  StringExtentions.cs
test/Serilog.Sinks.ElkStreams.Tests/: ElkStreamsTests.cs  Serilog.Sinks.ElkStreams.Tests.csproj  Serilog.Sinks.ElkStreams.Tests.xproj  StringExtentionsTests.cs  project.json
