<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog sink for ElkStreams</Description>
    <VersionPrefix>1.2.7</VersionPrefix>
    <Authors>Yury Pliner</Authors>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.ElkStreams</AssemblyName>
    <PackageId>Serilog.Sinks.ElkStreams</PackageId>
    <PackageTags>serilog;logging;elkstreams;error</PackageTags>
    <PackageProjectUrl>https://github.com/skbkontur/serilog-sinks-elkstreams.git</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
  </ItemGroup>

</Project>
